PORT=
NODE_MODE=
ALLOW_ORIGIN=
#Server database details
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
#Common Details
API_KEY=
JWT_TOKEN_API_ACCESS_TOKEN_SECRET=
TokenExpTime=
MASTER_OTP=
DYNAMIC_OTP=